/*!
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */


.ctas
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 96px
  position: sticky
  z-index: 1050
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.06)
  background-color: #ffffff
  margin-top: -5px

  @media (max-width: $ak-breakpoint-lg)
    flex-wrap: nowrap;
    overflow-x: auto;
    width: auto;
    justify-content: flex-start
    top: calc(100% - 96px)



  &_row
    margin: 0 0 0 90px
    max-width: 184px;
    @media (max-width: $ak-breakpoint-lg)
      margin: 0 0 0 24px

  &_button
    width: 184px
    height: 46px
    border-radius: 100px
    background-color: #f26628
    font-size: 14px
    font-weight: bold
    line-height: normal
    letter-spacing: 0.39px
    color: #ffffff
    text-transform: uppercase
    display: flex
    align-items: center
    justify-content: center

    i
      margin-right: 12px

    &:hover
      text-decoration: none
      color: #ffffff

.to-bottom
    top: calc(100% - 96px)
